{
  "name": "migration",
  "version": "0.0.1",
  "description": "separated migration project as postgrator needs to be treated differently from backend config (and not super TS friendly for now)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "migrate": "node initMigration.js"
  },
  "dependencies": {
    "postgrator": "^7.1.0",
    "pg": "^8.8.0"
  },
  "author": "",
  "license": "ISC"
}
